<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="css/stye.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
  <title>Alveswill</title>
</head>

<body>

  <header>
    <nav>
      <a class="logo" href="/">Alveswill</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="#sobre">About Me</a></li>
        <li><a href="#servicos">Services</a></li>
        <li id="contact"><a href="#rodape">Contact</a></li>
        <li><a href="#"></a></li>
        <div class="icons-wrapper">
          <a href=""><i class="fa-brands fa-instagram-square"></i></a>
          <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
          <a href=""><i class="fa-brands fa-twitter-square"></i></a>
        </div>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="titulo">hello, my name is will, i'm a graphic and illustrator designer specialized in making an impact
      through art.</h1>
    <p class="subtitle">“Design is where science and art collide” ― Robin Mathew</p>

    <div class="carousel-jogos">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img1.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img2.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img3.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img4.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img5.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img6.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img7.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img8.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img9.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper">
            <img class="box-img" src="img/img10.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <section id="sobre">
      <p>I've been working with graphics and illustrator design for a few years, I'm passionate about all kinds of art,
        I'm very creative and I can make an impact in everything I create.</p>
      <div class="img-sobre">
        <img src="img/sobre.jpg" alt="">
      </div>
    </section>

    <section id="servicos">
      <div class="img-servicos">
        <img src="img/service1.jpg" alt="">
      </div>
      <p>I offer some services like Visual Identity, flags, folders, illustrations, visit cards, event layout, 2D and 3D
        animation, logos, banners, layouts, catalogs, advertisements, advertisements and many other things.</p>
    </section>
    
    <div id="formulario">
      <h2>Contact</h2>
      <div id="alert">Please fill in all fields before submitting.</div>
      <label for="nome">Name:</label>
      <input type="text" id="nome">
      <label for="assunto">Subject:</label>
      <input type="text" id="assunto">
      <label for="email">Email:</label>
      <input type="text" id="email">
      <label for="tel">Tel:</label>
      <input type="text" id="tel">
      <button type="submit" id="btn-submit">Submit</button>
    </div>
     <div id="show-formulario">
       <p id="text"></p>
     </div>
  </main>

  <footer id="rodape">
    <div class="footer-icons-wrapper">
      <a href=""><i class="fa-brands fa-instagram-square"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
      <a href=""><i class="fa-brands fa-twitter-square"></i></a>
    </div>
    <p> ©Copyright 2022 - All rights reserved</p>
  </footer>


  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="https://kit.fontawesome.com/d9feee0e86.js" crossorigin="anonymous"></script>
  <script
      type="text/javascript"
      src="https://npmcdn.com/parse/dist/parse.min.js"
    ></script>
    <script src="js/form.js"></script>
  <script src="js/script.js"></script>
  <script src="js/setup.js"></script>
  
</body>

</html>